[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00u\x00r\x00o\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/eran/Dev/os/uros/build
Build Type=debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=uros.bin
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=file:///home/eran/Dev/os/uros/run.sh
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00u\x00r\x00o\x00s\x00\x00\x00\x10\x00u\x00r\x00o\x00s\x00.\x00b\x00i\x00n)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/eran/Dev/os/uros/run.sh
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=uros,uros.bin
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Target=iso

[Project]
VersionControlSupport=kdevgit
