!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASM_DECLARE_FUNC	arch/x86_64/core/stub.h	4;"	d
BITMASK_1_BYTES	arch/x86_64/idt.cpp	11;"	d	file:
BITMASK_2_BYTES	arch/x86_64/idt.cpp	12;"	d	file:
BITMASK_4_BYTES	arch/x86_64/idt.cpp	13;"	d	file:
Black	drivers/vga.h	/^	Black      = 0,$/;"	e	enum:vga_color
Blue	drivers/vga.h	/^	Blue       = 1,$/;"	e	enum:vga_color
Brown	drivers/vga.h	/^	Brown      = 6,$/;"	e	enum:vga_color
CAN_USE_HEAP	arch/x86_64/bootparam.h	27;"	d
CI	arch/x86_64/idt.cpp	72;"	d	file:
CI1	arch/x86_64/idt.cpp	75;"	d	file:
CI2	arch/x86_64/idt.cpp	76;"	d	file:
CI3	arch/x86_64/idt.cpp	77;"	d	file:
CI4	arch/x86_64/idt.cpp	78;"	d	file:
CI5	arch/x86_64/idt.cpp	79;"	d	file:
CI6	arch/x86_64/idt.cpp	80;"	d	file:
CI7	arch/x86_64/idt.cpp	81;"	d	file:
CI8	arch/x86_64/idt.cpp	82;"	d	file:
Cyan	drivers/vga.h	/^	Cyan       = 3,$/;"	e	enum:vga_color
DPL_ONE	arch/x86_64/idt.h	13;"	d
DPL_THREE	arch/x86_64/idt.h	15;"	d
DPL_TWO	arch/x86_64/idt.h	14;"	d
DPL_ZERO	arch/x86_64/idt.h	12;"	d
DarkGray	drivers/vga.h	/^	DarkGray   = 8,$/;"	e	enum:vga_color
E820_MAX_ENTRIES_ZEROPAGE	arch/x86_64/bootparam.h	115;"	d
GDT_SELECTOR	arch/x86_64/idt.h	9;"	d
Green	drivers/vga.h	/^	Green      = 2,$/;"	e	enum:vga_color
IDT_ENTRIES_LEN	arch/x86_64/idt.h	20;"	d
INTERRUPT_GATE_TYPE	arch/x86_64/idt.h	17;"	d
INTERRUPT_TRAP_TYPE	arch/x86_64/idt.h	18;"	d
KASLR_FLAG	arch/x86_64/bootparam.h	24;"	d
KEEP_SEGMENTS	arch/x86_64/bootparam.h	26;"	d
LDT_SELECTOR	arch/x86_64/idt.h	10;"	d
LOADED_HIGH	arch/x86_64/bootparam.h	23;"	d
LightBlue	drivers/vga.h	/^	LightBlue  = 9,$/;"	e	enum:vga_color
LightCyan	drivers/vga.h	/^	LightCyan  = 11,$/;"	e	enum:vga_color
LightGray	drivers/vga.h	/^	LightGray  = 7,$/;"	e	enum:vga_color
LightGreen	drivers/vga.h	/^	LightGreen = 10,$/;"	e	enum:vga_color
LightRed	drivers/vga.h	/^	LightRed   = 12,$/;"	e	enum:vga_color
Magenta	drivers/vga.h	/^	Magenta    = 5,$/;"	e	enum:vga_color
NO_STORAGE_SEGMENT	arch/x86_64/idt.h	6;"	d
POP_ALL_REGS	arch/x86_64/core/stub.h	26;"	d
PRESENT_ENTRY	arch/x86_64/idt.h	7;"	d
PUSH_ALL_REGS	arch/x86_64/core/stub.h	9;"	d
Pink	drivers/vga.h	/^	Pink       = 13,$/;"	e	enum:vga_color
QUIET_FLAG	arch/x86_64/bootparam.h	25;"	d
RAMDISK_IMAGE_START_MASK	arch/x86_64/bootparam.h	18;"	d
RAMDISK_LOAD_FLAG	arch/x86_64/bootparam.h	20;"	d
RAMDISK_PROMPT_FLAG	arch/x86_64/bootparam.h	19;"	d
Red	drivers/vga.h	/^	Red        = 4,$/;"	e	enum:vga_color
RetTrue	drivers/vga.h	/^struct RetTrue$/;"	s
SETUP_APPLE_PROPERTIES	arch/x86_64/bootparam.h	15;"	d
SETUP_DTB	arch/x86_64/bootparam.h	12;"	d
SETUP_E820_EXT	arch/x86_64/bootparam.h	11;"	d
SETUP_EFI	arch/x86_64/bootparam.h	14;"	d
SETUP_NONE	arch/x86_64/bootparam.h	10;"	d
SETUP_PCI	arch/x86_64/bootparam.h	13;"	d
SET_BIT	arch/x86_64/idt.cpp	9;"	d	file:
StopAtPercentSign	utils/fmt.h	/^	struct StopAtPercentSign$/;"	s	namespace:fmt
StopAtPercentSign	utils/fmt.h	/^        StopAtPercentSign()$/;"	f	struct:fmt::StopAtPercentSign
UROS_FAULT_H	arch/x86_64/core/fault.h	2;"	d
UROS_FMT_H	utils/fmt.h	2;"	d
UROS_IDT_H	arch/x86_64/idt.h	2;"	d
UROS_PRINT_TYPE_H	utils/print_type.h	6;"	d
UROS_STUB_H	arch/x86_64/core/stub.h	2;"	d
UROS_TYPES_H	libc/types.h	6;"	d
UROS_VGA_H	drivers/vga.h	2;"	d
White	drivers/vga.h	/^	White      = 15,$/;"	e	enum:vga_color
XLF_CAN_BE_LOADED_ABOVE_4G	arch/x86_64/bootparam.h	31;"	d
XLF_EFI_HANDOVER_32	arch/x86_64/bootparam.h	32;"	d
XLF_EFI_HANDOVER_64	arch/x86_64/bootparam.h	33;"	d
XLF_EFI_KEXEC	arch/x86_64/bootparam.h	34;"	d
XLF_KERNEL_64	arch/x86_64/bootparam.h	30;"	d
Yellow	drivers/vga.h	/^	Yellow     = 14,$/;"	e	enum:vga_color
_ASM_X86_BOOTPARAM_H	arch/x86_64/bootparam.h	2;"	d
__u16	arch/x86_64/bootparam.h	/^typedef  uint16_t  __u16;$/;"	t
__u32	arch/x86_64/bootparam.h	/^typedef  uint32_t  __u32;$/;"	t
__u64	arch/x86_64/bootparam.h	/^typedef  uint64_t  __u64;$/;"	t
__u8	arch/x86_64/bootparam.h	/^typedef  uint8_t  __u8;$/;"	t
addr	arch/x86_64/bootparam.h	/^    __u64 addr;$/;"	m	struct:boot_e820_entry
bits	arch/x86_64/boot/boot.asm	/^bits 32$/;"	l
bits	arch/x86_64/boot/long_mode_init.asm	/^bits 64$/;"	l
bits	arch/x86_64/boot/paging.asm	/^bits 32$/;"	l
boot_e820_entry	arch/x86_64/bootparam.h	/^struct boot_e820_entry {$/;"	s
boot_flag	arch/x86_64/bootparam.h	/^    __u16	boot_flag;$/;"	m	struct:setup_header
bootsect_kludge	arch/x86_64/bootparam.h	/^    __u32	bootsect_kludge;$/;"	m	struct:setup_header
check_cpuid	arch/x86_64/boot/boot.asm	/^check_cpuid:$/;"	l
check_long_mode	arch/x86_64/boot/boot.asm	/^check_long_mode:$/;"	l
check_multiboot	arch/x86_64/boot/boot.asm	/^check_multiboot:$/;"	l
check_shift	drivers/vga.cpp	/^void check_shift()$/;"	f
cif_handler	arch/x86_64/bootparam.h	/^    __u32 cif_handler;	\/* callback into OFW *\/$/;"	m	struct:olpc_ofw_header
clear_row	drivers/vga.cpp	/^void clear_row(size_t row)$/;"	f
clear_screen	drivers/vga.cpp	/^void clear_screen()$/;"	f
cmd_line_ptr	arch/x86_64/bootparam.h	/^    __u32	cmd_line_ptr;$/;"	m	struct:setup_header
cmdline_size	arch/x86_64/bootparam.h	/^    __u32	cmdline_size;$/;"	m	struct:setup_header
code32_start	arch/x86_64/bootparam.h	/^    __u32	code32_start;$/;"	m	struct:setup_header
data	arch/x86_64/bootparam.h	/^    __u8 data[0];$/;"	m	struct:setup_data
dpl	arch/x86_64/idt.h	/^	u16 dpl:2;$/;"	m	struct:selector
dpl	arch/x86_64/idt.h	/^	u8 dpl:2;$/;"	m	struct:type_attr
efi_info	arch/x86_64/bootparam.h	/^struct efi_info {$/;"	s
efi_loader_signature	arch/x86_64/bootparam.h	/^    __u32 efi_loader_signature;$/;"	m	struct:efi_info
efi_memdesc_size	arch/x86_64/bootparam.h	/^    __u32 efi_memdesc_size;$/;"	m	struct:efi_info
efi_memdesc_version	arch/x86_64/bootparam.h	/^    __u32 efi_memdesc_version;$/;"	m	struct:efi_info
efi_memmap	arch/x86_64/bootparam.h	/^    __u32 efi_memmap;$/;"	m	struct:efi_info
efi_memmap_hi	arch/x86_64/bootparam.h	/^    __u32 efi_memmap_hi;$/;"	m	struct:efi_info
efi_memmap_size	arch/x86_64/bootparam.h	/^    __u32 efi_memmap_size;$/;"	m	struct:efi_info
efi_systab	arch/x86_64/bootparam.h	/^    __u32 efi_systab;$/;"	m	struct:efi_info
efi_systab_hi	arch/x86_64/bootparam.h	/^    __u32 efi_systab_hi;$/;"	m	struct:efi_info
enable_paging	arch/x86_64/boot/paging.asm	/^enable_paging:$/;"	l
error	arch/x86_64/boot/boot.asm	/^error:$/;"	l
execption_stub	arch/x86_64/core/stub.h	43;"	d
ext_loader_type	arch/x86_64/bootparam.h	/^    __u8	ext_loader_type;$/;"	m	struct:setup_header
ext_loader_ver	arch/x86_64/bootparam.h	/^    __u8	ext_loader_ver;$/;"	m	struct:setup_header
extern	arch/x86_64/boot/boot.asm	/^extern enable_paging$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern gdt64_code$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern gdt64_pointer$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern long_mode_start$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern p2_table$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern p3_table$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern p4_table$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern set_up_page_tables$/;"	l
extern	arch/x86_64/boot/boot.asm	/^extern stack_top_0$/;"	l
extern	arch/x86_64/boot/long_mode_init.asm	/^extern main64$/;"	l
extern	arch/x86_64/boot/tss.asm	/^extern stack_top_0$/;"	l
extern	arch/x86_64/boot/tss.asm	/^extern stack_top_1$/;"	l
extern	arch/x86_64/boot/tss.asm	/^extern stack_top_2$/;"	l
fault_handler	arch/x86_64/core/fault.h	/^void fault_handler()$/;"	f
fault_handler	arch/x86_64/idt.cpp	/^interrupt_stub(fault_handler);$/;"	v
fmt	utils/fmt.h	/^namespace fmt$/;"	n
fmt	utils/print_type.h	/^namespace fmt$/;"	n
foreach_idt_entry	arch/x86_64/idt.cpp	57;"	d	file:
gate_type	arch/x86_64/idt.h	/^	u8 gate_type:4;$/;"	m	struct:type_attr
gdt64	arch/x86_64/boot/gdt.asm	/^gdt64:$/;"	l
gdt64_code	arch/x86_64/boot/gdt.asm	/^gdt64_code: equ $ - gdt64$/;"	d
gdt64_pointer	arch/x86_64/boot/gdt.asm	/^gdt64_pointer:$/;"	l
global	arch/x86_64/boot/boot.asm	/^global start$/;"	l
global	arch/x86_64/boot/gdt.asm	/^global gdt64_code$/;"	l
global	arch/x86_64/boot/gdt.asm	/^global gdt64_pointer$/;"	l
global	arch/x86_64/boot/gdt.asm	/^global p2_table$/;"	l
global	arch/x86_64/boot/gdt.asm	/^global p3_table$/;"	l
global	arch/x86_64/boot/gdt.asm	/^global p4_table$/;"	l
global	arch/x86_64/boot/long_mode_init.asm	/^global long_mode_start$/;"	l
global	arch/x86_64/boot/paging.asm	/^global enable_paging$/;"	l
global	arch/x86_64/boot/paging.asm	/^global p4_table;$/;"	l
global	arch/x86_64/boot/paging.asm	/^global set_up_page_tables$/;"	l
global	arch/x86_64/boot/stack.asm	/^global stack_top_0$/;"	l
global	arch/x86_64/boot/stack.asm	/^global stack_top_1$/;"	l
global	arch/x86_64/boot/stack.asm	/^global stack_top_2$/;"	l
handle_format_sign	utils/fmt.h	/^	inline size_t handle_format_sign(const char* fmt, T arg)$/;"	f	namespace:fmt
handover_offset	arch/x86_64/bootparam.h	/^    __u32	handover_offset;$/;"	m	struct:setup_header
hardware_subarch	arch/x86_64/bootparam.h	/^    __u32	hardware_subarch;$/;"	m	struct:setup_header
hardware_subarch_data	arch/x86_64/bootparam.h	/^    __u64	hardware_subarch_data;$/;"	m	struct:setup_header
header	arch/x86_64/bootparam.h	/^    __u32	header;$/;"	m	struct:setup_header
header_end	arch/x86_64/boot/multiboot_header.asm	/^header_end:$/;"	l
header_start	arch/x86_64/boot/multiboot_header.asm	/^header_start:$/;"	l
heap_end_ptr	arch/x86_64/bootparam.h	/^    __u16	heap_end_ptr;$/;"	m	struct:setup_header
idt_assign_handler	arch/x86_64/idt.cpp	/^void idt_assign_handler(idt_handler handler, int entry_num)$/;"	f
idt_desc	arch/x86_64/idt.h	/^typedef struct idt_desc {$/;"	s
idt_desc_arr	arch/x86_64/idt.cpp	/^idt_desc_t  idt_desc_arr[IDT_ENTRIES_LEN];$/;"	v
idt_desc_t	arch/x86_64/idt.h	/^} __attribute__((packed)) idt_desc_t;$/;"	t	typeref:struct:idt_desc
idt_dummy_interrupt_section	arch/x86_64/idt.cpp	/^void idt_dummy_interrupt_section()$/;"	f
idt_handler	arch/x86_64/idt.h	/^typedef void(*idt_handler)(unsigned int vector);$/;"	t
idt_handler_arr	arch/x86_64/idt.cpp	/^idt_handler idt_handler_arr[IDT_ENTRIES_LEN];$/;"	v
idt_init	arch/x86_64/idt.cpp	/^void idt_init()$/;"	f
idt_ist	arch/x86_64/idt.cpp	/^ist_t idt_ist = {$/;"	v
idt_selector	arch/x86_64/idt.cpp	/^selector_t idt_selector = {$/;"	v
idt_set_attr	arch/x86_64/idt.cpp	44;"	d	file:
idt_set_handler	arch/x86_64/idt.cpp	50;"	d	file:
idt_type_attr	arch/x86_64/idt.cpp	/^type_attr_t idt_type_attr = {$/;"	v
init_size	arch/x86_64/bootparam.h	/^    __u32	init_size;$/;"	m	struct:setup_header
initrd_addr_max	arch/x86_64/bootparam.h	/^    __u32	initrd_addr_max;$/;"	m	struct:setup_header
interrupt_stub	arch/x86_64/core/stub.h	45;"	d
irq_desc_table	arch/x86_64/bootparam.h	/^    __u32 irq_desc_table;$/;"	m	struct:olpc_ofw_header
is_new_line	drivers/vga.cpp	/^bool is_new_line(const char* str, size_t i)$/;"	f
ist	arch/x86_64/idt.h	/^        ist_t		ist;                \/\/ bits 0..2 holds Interrupt Stack Table offset, rest of bits zero.$/;"	m	struct:idt_desc
ist	arch/x86_64/idt.h	/^typedef struct ist { $/;"	s
ist_bottom_1	arch/x86_64/boot/tss.asm	/^ist_bottom_1:$/;"	l
ist_bottom_2	arch/x86_64/boot/tss.asm	/^ist_bottom_2:$/;"	l
ist_bottom_3	arch/x86_64/boot/tss.asm	/^ist_bottom_3:$/;"	l
ist_bottom_4	arch/x86_64/boot/tss.asm	/^ist_bottom_4:$/;"	l
ist_bottom_5	arch/x86_64/boot/tss.asm	/^ist_bottom_5:$/;"	l
ist_bottom_6	arch/x86_64/boot/tss.asm	/^ist_bottom_6:$/;"	l
ist_bottom_7	arch/x86_64/boot/tss.asm	/^ist_bottom_7:$/;"	l
ist_t	arch/x86_64/idt.h	/^} ist_t;$/;"	t	typeref:struct:ist
ist_top_1	arch/x86_64/boot/tss.asm	/^ist_top_1:$/;"	l
ist_top_2	arch/x86_64/boot/tss.asm	/^ist_top_2:$/;"	l
ist_top_3	arch/x86_64/boot/tss.asm	/^ist_top_3:$/;"	l
ist_top_4	arch/x86_64/boot/tss.asm	/^ist_top_4:$/;"	l
ist_top_5	arch/x86_64/boot/tss.asm	/^ist_top_5:$/;"	l
ist_top_6	arch/x86_64/boot/tss.asm	/^ist_top_6:$/;"	l
ist_top_7	arch/x86_64/boot/tss.asm	/^ist_top_7:$/;"	l
jump	arch/x86_64/bootparam.h	/^    __u16	jump;$/;"	m	struct:setup_header
kernel_alignment	arch/x86_64/bootparam.h	/^    __u32	kernel_alignment;$/;"	m	struct:setup_header
kernel_version	arch/x86_64/bootparam.h	/^    __u16	kernel_version;$/;"	m	struct:setup_header
last_line	drivers/vga.cpp	/^static constexpr size_t last_line = m_width - 1;$/;"	v	file:
len	arch/x86_64/bootparam.h	/^    __u32 len;$/;"	m	struct:setup_data
length	arch/x86_64/bootparam.h	/^    __u16 length;$/;"	m	struct:sys_desc_table
loadflags	arch/x86_64/bootparam.h	/^    __u8	loadflags;$/;"	m	struct:setup_header
long_mode_start	arch/x86_64/boot/long_mode_init.asm	/^long_mode_start:$/;"	l
m_blank	drivers/vga.cpp	/^static constexpr char m_blank = ' ';	$/;"	v	file:
m_buffer	drivers/vga.cpp	/^static u16* m_buffer = (u16*)0xB8000;$/;"	v	file:
m_col	drivers/vga.cpp	/^static u32 m_col;$/;"	v	file:
m_color	drivers/vga.cpp	/^static u8 m_color;$/;"	v	file:
m_count	utils/fmt.h	/^		size_t m_count;$/;"	m	struct:fmt::StopAtPercentSign
m_height	drivers/vga.cpp	/^static constexpr size_t m_height = 25;$/;"	v	file:
m_row	drivers/vga.cpp	/^static u32 m_row;$/;"	v	file:
m_width	drivers/vga.cpp	/^static constexpr size_t m_width = 80;$/;"	v	file:
main64	arch/x86_64/main64.cpp	/^extern "C" int main64(setup_header* mbh)$/;"	f
min_alignment	arch/x86_64/bootparam.h	/^    __u8	min_alignment;$/;"	m	struct:setup_header
new_line	drivers/vga.cpp	/^void new_line()$/;"	f
next	arch/x86_64/bootparam.h	/^    __u64 next;$/;"	m	struct:setup_data
offset	arch/x86_64/idt.h	/^	u16 offset:13;$/;"	m	struct:selector
offset	arch/x86_64/idt.h	/^	u8 offset:3;$/;"	m	struct:ist
offset_1	arch/x86_64/idt.h	/^	u16		offset_1;           \/\/ offset bits 0..15$/;"	m	struct:idt_desc
offset_2	arch/x86_64/idt.h	/^        u16		offset_2;           \/\/ offset bits 16..31$/;"	m	struct:idt_desc
offset_3	arch/x86_64/idt.h	/^        u32		offset_3;           \/\/ offset bits 32..63$/;"	m	struct:idt_desc
ofw_magic	arch/x86_64/bootparam.h	/^    __u32 ofw_magic;	\/* OFW signature *\/$/;"	m	struct:olpc_ofw_header
ofw_version	arch/x86_64/bootparam.h	/^    __u32 ofw_version;$/;"	m	struct:olpc_ofw_header
olpc_ofw_header	arch/x86_64/bootparam.h	/^struct olpc_ofw_header {$/;"	s
operator ()	drivers/vga.h	/^	bool operator()(const char* str, size_t i)$/;"	f	struct:RetTrue
operator ()	utils/fmt.h	/^		inline bool operator()(const char* str, size_t i)$/;"	f	struct:fmt::StopAtPercentSign
p2_table	arch/x86_64/boot/paging.asm	/^p2_table:$/;"	l
p3_table	arch/x86_64/boot/paging.asm	/^p3_table:$/;"	l
p4_table	arch/x86_64/boot/paging.asm	/^p4_table:$/;"	l
payload_length	arch/x86_64/bootparam.h	/^    __u32	payload_length;$/;"	m	struct:setup_header
payload_offset	arch/x86_64/bootparam.h	/^    __u32	payload_offset;$/;"	m	struct:setup_header
pref_address	arch/x86_64/bootparam.h	/^    __u64	pref_address;$/;"	m	struct:setup_header
present	arch/x86_64/idt.h	/^	u8 present:1;$/;"	m	struct:type_attr
print	utils/fmt.h	/^    static inline void print(const char* fmt)$/;"	f	namespace:fmt
print	utils/fmt.h	/^    static inline void print(const char* fmt, A arg_a, N... arg_n)$/;"	f	namespace:fmt
print_dec	utils/print_type.h	/^    inline void print_dec(T val)$/;"	f	namespace:fmt
print_dec	utils/print_type.h	/^    inline void print_dec(T* val)$/;"	f	namespace:fmt
print_hex	utils/print_type.h	/^    inline void print_hex(T val)$/;"	f	namespace:fmt
print_hex_c	utils/print_type.h	/^    inline void print_hex_c(u8 val)$/;"	f	namespace:fmt
print_str	utils/print_type.h	/^    inline void print_str(const T& val)$/;"	f	namespace:fmt
put_char	drivers/vga.cpp	/^void put_char(const char c)$/;"	f
ram_size	arch/x86_64/bootparam.h	/^    __u16	ram_size;$/;"	m	struct:setup_header
ramdisk_image	arch/x86_64/bootparam.h	/^    __u32	ramdisk_image;$/;"	m	struct:setup_header
ramdisk_size	arch/x86_64/bootparam.h	/^    __u32	ramdisk_size;$/;"	m	struct:setup_header
read_char	drivers/vga.cpp	/^char read_char(size_t row, size_t col)$/;"	f
realmode_swtch	arch/x86_64/bootparam.h	/^    __u32	realmode_swtch;$/;"	m	struct:setup_header
relocatable_kernel	arch/x86_64/bootparam.h	/^    __u8	relocatable_kernel;$/;"	m	struct:setup_header
root_dev	arch/x86_64/bootparam.h	/^    __u16	root_dev;$/;"	m	struct:setup_header
root_flags	arch/x86_64/bootparam.h	/^    __u16	root_flags;$/;"	m	struct:setup_header
section	arch/x86_64/boot/boot.asm	/^section .text$/;"	l
section	arch/x86_64/boot/gdt.asm	/^section .rodata$/;"	l
section	arch/x86_64/boot/long_mode_init.asm	/^section .text$/;"	l
section	arch/x86_64/boot/multiboot_header.asm	/^section .multiboot_header$/;"	l
section	arch/x86_64/boot/paging.asm	/^section .bss$/;"	l
section	arch/x86_64/boot/paging.asm	/^section .text$/;"	l
section	arch/x86_64/boot/stack.asm	/^section .bss$/;"	l
section	arch/x86_64/boot/tss.asm	/^section .bss$/;"	l
section	arch/x86_64/boot/tss.asm	/^section .rodata$/;"	l
selector	arch/x86_64/idt.h	/^        selector_t	selector;	    \/\/ a code segment selector in GDT or LDT$/;"	m	struct:idt_desc
selector	arch/x86_64/idt.h	/^typedef struct selector {$/;"	s
selector_t	arch/x86_64/idt.h	/^} selector_t;$/;"	t	typeref:struct:selector
set_color	drivers/vga.cpp	/^void set_color(enum vga_color fg, enum vga_color bg)$/;"	f
set_up_page_tables	arch/x86_64/boot/paging.asm	/^set_up_page_tables:$/;"	l
setup_data	arch/x86_64/bootparam.h	/^    __u64	setup_data;$/;"	m	struct:setup_header
setup_data	arch/x86_64/bootparam.h	/^struct setup_data {$/;"	s
setup_header	arch/x86_64/bootparam.h	/^struct setup_header {$/;"	s
setup_move_size	arch/x86_64/bootparam.h	/^    __u16	setup_move_size;$/;"	m	struct:setup_header
setup_sects	arch/x86_64/bootparam.h	/^    __u8	setup_sects;$/;"	m	struct:setup_header
shift_line	drivers/vga.cpp	/^void shift_line()$/;"	f
size	arch/x86_64/bootparam.h	/^    __u64 size;$/;"	m	struct:boot_e820_entry
stack_bottom_0	arch/x86_64/boot/stack.asm	/^stack_bottom_0:$/;"	l
stack_bottom_1	arch/x86_64/boot/stack.asm	/^stack_bottom_1:$/;"	l
stack_bottom_2	arch/x86_64/boot/stack.asm	/^stack_bottom_2:$/;"	l
stack_top_0	arch/x86_64/boot/stack.asm	/^stack_top_0:$/;"	l
stack_top_1	arch/x86_64/boot/stack.asm	/^stack_top_1:$/;"	l
stack_top_2	arch/x86_64/boot/stack.asm	/^stack_top_2:/;"	l
start	arch/x86_64/boot/boot.asm	/^start:$/;"	l
start_sys_seg	arch/x86_64/bootparam.h	/^    __u16	start_sys_seg;$/;"	m	struct:setup_header
storage_segment	arch/x86_64/idt.h	/^	u8 storage_segment:1;$/;"	m	struct:type_attr
stub_by_vec	arch/x86_64/idt.cpp	66;"	d	file:
sys_desc_table	arch/x86_64/bootparam.h	/^struct sys_desc_table {$/;"	s
syssize	arch/x86_64/bootparam.h	/^    __u32	syssize;$/;"	m	struct:setup_header
table	arch/x86_64/bootparam.h	/^    __u8  table[14];$/;"	m	struct:sys_desc_table
table	arch/x86_64/idt.h	/^	u16 table:1;$/;"	m	struct:selector
tss	arch/x86_64/boot/tss.asm	/^tss:$/;"	l
type	arch/x86_64/bootparam.h	/^    __u32 type;$/;"	m	struct:boot_e820_entry
type	arch/x86_64/bootparam.h	/^    __u32 type;$/;"	m	struct:setup_data
type_attr	arch/x86_64/idt.h	/^        type_attr_t	type_attr;  	    \/\/ type and attributes$/;"	m	struct:idt_desc
type_attr	arch/x86_64/idt.h	/^typedef struct type_attr {$/;"	s
type_attr_t	arch/x86_64/idt.h	/^} type_attr_t;$/;"	t	typeref:struct:type_attr
type_of_loader	arch/x86_64/bootparam.h	/^    __u8	type_of_loader;$/;"	m	struct:setup_header
u16	libc/types.h	/^typedef uint16_t u16;$/;"	t
u32	libc/types.h	/^typedef uint32_t u32;$/;"	t
u64	libc/types.h	/^typedef uint64_t u64;$/;"	t
u8	libc/types.h	/^typedef uint8_t u8;$/;"	t
version	arch/x86_64/bootparam.h	/^    __u16	version;$/;"	m	struct:setup_header
vga_color	drivers/vga.h	/^enum vga_color $/;"	g
vga_entry	drivers/vga.cpp	/^u16 vga_entry(unsigned char uc, u8 color)$/;"	f
vga_init	drivers/vga.cpp	/^void vga_init()$/;"	f
vga_write	drivers/vga.h	/^static void vga_write(const char* str)$/;"	f
vga_write	drivers/vga.h	/^static void vga_write(const char* str, Condition& condition)$/;"	f
vid_mode	arch/x86_64/bootparam.h	/^    __u16	vid_mode;$/;"	m	struct:setup_header
write_char	drivers/vga.cpp	/^void write_char(size_t row, size_t col, char c)$/;"	f
write_str	drivers/vga.h	/^static void write_str(const char* str, Condition& condition)$/;"	f
xloadflags	arch/x86_64/bootparam.h	/^    __u16	xloadflags;$/;"	m	struct:setup_header
zero	arch/x86_64/idt.h	/^        u32		zero;               \/\/ reserved$/;"	m	struct:idt_desc
